<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provando GitHub</title>
</head>
<body>
    <h1>Vediamo se ci riesco</h1>
    <header>
        <h2>Vediamo se mi salva il commit dal terminale</h2>
    </header>
    <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aspernatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, praesentium?</p>
    </section>

    <section>
        <h1>Ciao</h1>
        <h2>Noooo</h2>
        <h3>Ooooh siii</h3>
    </section>

    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum illo totam numquam quia doloremque molestiae delectus laboriosam suscipit dignissimos ipsa.</p>
    </footer>
    <aside>
        <ul>
            <li>casa</li>
            <li>boh</li>
        </ul>
    </aside>
    <nav>
        <ol>
            <li><a href="#">Link</a></li>
        </ol>
    </nav>
</body>
</html>